Landing Page/_includes/header.html
<header class="site-header">
  <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
			<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
			 {% for my_page in site.pages %}
				{% if my_page.title %}
					<span class="icon-bar"></span>
				{% endif %}
			{% endfor %}
			</button>
			<a class="navbar-brand" href="{{ site.baseurl }}/">{{ site.title }}</a>
        </div>
      <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
        <ul class="nav navbar-nav">
		  {% for my_page in site.pages %}
            {% if my_page.title %}
              <li>
                <a class="page-link" href="{{ my_page.url | prepend: site.baseurl }}">{{ my_page.title }}</a>
              </li>
            {% endif %}
		  {% endfor %}
        </ul>
      </div>
      </div>
  </nav>
</header>

app/views/includes/header.jade
// Navigation
nav.navbar.navbar-inverse.navbar-fixed-top(role='navigation')
  .container
    // Brand and toggle get grouped for better mobile display
    .navbar-header
      button.navbar-toggle(type='button', data-toggle='collapse', data-target='#bs-example-navbar-collapse-1')
        span.sr-only Toggle navigation
        span.icon-bar
        span.icon-bar
        span.icon-bar
      a.navbar-brand(href='#') QPolls
    // Collect the nav links, forms, and other content for toggling
    #bs-example-navbar-collapse-1.collapse.navbar-collapse
      ul.nav.navbar-nav
        li
          a() About
        li
          a() Create Poll
        li
          a() Search Polls
        li
          a(ui-sref='polls') Poll 563376e632fc6d2c205744a2
  // /.navbar-collapse
// /.container
